# -*- coding: utf-8 -*-

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
#  количество журавликов, а Катя сделала в два раза больше журавликов,
#  чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print('Введите количество журавликов:')
all = int(input())

p = int(all / 6)
s = int(p)
k = int(2*(p+s))

print('Петя:', p, 'Катя:', k,'Серёжа:', s)
