# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


N = int(input('Введите число кустов:'))
num_of_berries= list()
for i in range(N):
    print("Введите число ягод на", i+1, "кусте:")
    x = int(input())
    num_of_berries.append(x)

print(num_of_berries)


count = list()
for i in range(len(num_of_berries)-1):
    count.append(num_of_berries[i-1]+num_of_berries[i]+num_of_berries[i+1])

print(max(count))