# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


N = abs(int(input('Введите количество элементов массива А: ')))
print()
print("Введите целые числа, их колличество должно быть равно", N, ":")
Ai = input("Введите числа, через пробел:").split()
A = list(map(int, Ai))
if len(A) != N:
    print('Вы ввели колличество чисел отличное от колличества эллементов массива,')
else:
    х = int(input('Введите число, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A[i] == х:
            count += 1

    if count == 2 or count == 3 or count == 4:
        print('Число', х, 'встречается в списке', count, 'раза')
    else:
        print('Число', х, 'встречается в списке', count, 'раз') 