# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print('Загадайте числа X и Y (X,Y≤1000):')
x = int(input())
y = int(input())
print('Сумма чисел:')
s = x + y
print(s)
print('произведение чисел:')
p = x * y
print(p)


for i in range(1000):
    for j in range(1000):
        if s == i + j and p == i * j:
            print('Числа:')
            print(i, j)
    
    
    