# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

print('Введите число N:')
N = int(input())
i = 0

print('Степени двойки не превосходящие числа N:')
while 2 ** i <= N:
    print(2 ** i)
    i += 1